REACT_APP_AUTH_DOMAIN=dev-f0ki7tsfhhvakmfg.us.auth0.com
REACT_APP_CLIENT_ID=OYIZYTjtKvlyO1VijknxUOrUHmZVraXs
REACT_APP_AUDIENCE=https://books-api
REACT_APP_SCOPE=read:books
REACT_APP_AUTH_URL=http://localhost:3001/graphql

